<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Recycling</title>
    


</head>

<style>
    *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
   }
   
   html,body{
       width: 100%;
       height: 100%;
   }
   
   .d1{
       width: 100%;
   }
   
   ul{
       background-color: black;
       color: white;
       display: flex;
   }
   
   li{
        
       padding: 10px;
       list-style: none;
   }
   
   a{
       color: white;
       text-decoration: none;
       justify-content: space-evenly;
   }
   
   a:hover{
        font-weight: 700;
        cursor: grab;
   }

   .about{
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
   }

   .about-content{
    width: 100%;
    padding: 10px;
   }

   p{
    text-align: center;
    text-align: justify;
   }

   button{
    background-color: rgba(0, 94, 255, 0.874);
    padding: 8px;
    border: none;
    color: white;
    border-radius: 8px;
   }

   button:hover{
    background-color: white;
    border: 1.5px  rgb(0, 191, 255) solid;
    font-weight: 700;
    color:  rgb(0, 191, 255);
}

   @media (min-width:375px) {
    .sm-lg-about-sec{
    display: none;
   }
}

    @media (min-width:768px) {
    
        ul{
       background-color: black;
       color: white;
       display: flex;
       justify-content: space-evenly;
   }

    .about{
        display: none;  
    }

    .last-img{
        display: none; 
    }

    .sm-lg-about-sec{
        width: 60%;
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }

    img{
        opacity: 0.89;
    }

    img:hover{
        font-weight: 900;
        opacity: 1;

    }

    .about-content{
        width: 100%;
        padding: 50px;

    }
    }

   @media (min-width:1024px) {

    ul{
        background-color: black;
        color: white;
        display: flex;
        justify-content: flex-start;
    }

    .whole-d1{
        display: flex;
    }

    .about{
        display: none;  
    }

    .last-img{
        display: none; 
    }

    .sm-lg-about-sec{
        width: 50%;
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }

    img{
        opacity: 0.89;
    }

    img:hover{
        font-weight: 900;
        opacity: 1;

    }

    .about-content{
        margin-top: 50px;
        margin-right: 15px;
        width: 50%;
        height: 400px;
        padding: 40px;
        border: 2px solid grey;

    }
    
   }


</style>


<body>
    <div class="d1">

       <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
        

           <li>
                <a href="Service.html">Services</a>
            </li>
        

           <li>
                <a href="Selling.html">Selling</a>
            </li>
        

            <li>
                <a href="#">About</a>
            </li>
        

            <li>
                <a href="Contact Us.html">Contact </a>
            </li>
        </ul>


       </nav>


       <div class="whole-d1">
        <div class="about ">

        
            <img  style="border: 3px solid black; outline: 1px solid rgb(255, 247, 0)"  src="img/img2.avif" width="160px" height="160px"  >
    
            <img  style="border: 3px solid black; outline: 1px solid rgb(102, 255, 0)" src="img/img3.avif" width="160px" height="160px">
    
           </div>
    
           <br>
    
           <center>
            <div class="last-img">
                <img  style="border: 3px solid black;  offset: 5px; outline: 1px solid rgb(255, 0, 0);"  src="img/img4.avif" width="230px" height="230px">
            </div>
           </center>
    
           
             <div class="sm-lg-about-sec">
                <div class="devsec-1">
                    <img src="img/img2.avif"  width="250px" height="500px">
                </div>
    
                <div class="devsec-2">
                    <img src="img/img3.avif"  width="200px" height="400px" alt="">
                </div>
    
                <div class="devsec-3">
                    <img src="img/img4.avif"  width="250px" height="500px" alt="">
                </div>
             </div>        
    
    
           <br><br>
    
    
    
           <div class="about-content">
            <h2 style="text-align: center; text-decoration: underline; color:  rgb(0, 191, 255);">ABOUT US</h2>
            
            <br><br>
    
           
    
           <p>We are focus in solar asset managment for commercial utility-scale decommissioning.
            Specializing in recycling solar equipment through reuse such as, solar modules, inverters, and battery storage.
           </p><br>
    
           <p>
            Our vision is to reduce waste of 99.9% of the world's IT and Solar material by recycling and reuse, and energy
            generating disposal.
            </p>
    
            <br>
    
            <center>
                <button>Learn More</button>
            </center>
           </div>
       </div>

       

    </div>
</body>
</html>