<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Recycling</title>
    


</head>


<style>
    *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
   }
   
   html,body{
       width: 100%;
       height: 100%;
       background-color: rgba(61, 190, 233, 0.708);
   }
   
   .d1{
       width: 100%;
       height: 100%;
       background-image: url("img/img5.avif");
       background-size: cover;
   }
   
   ul{
       background-color: black;
       color: white;
       display: flex;
   }
   
   li{
       padding: 10px;
       list-style: none;
   }
   
   a{
       color: white;
       text-decoration: none;
   }
   
   a:hover{
    font-weight: 700;
       cursor: grab;
   }

   .img-cont{
    display: flex;
    justify-content: center;
   }


   .card{
    width: 90%;
    height: 250px;
    padding: 20px;
    margin-top: 30px;
    text-align: center;
    background-color: rgba(0, 255, 255, 0.116);
    border: 2px black solid;
    border-radius: 20px;
   }

   .my-btns{
    width: 100%;
    text-align: center;
   }

   button{
    background-color: rgba(0, 94, 255, 0.874);
    padding: 8px;
    border: none;
    color: white;
    border-radius: 8px;
   }

   .btn-2{
    background-color: white;
    border: 1px blue solid;
    color: blue;
   }

   button:hover{
    background-color: white;
    border: 1.5px  rgb(0, 191, 255) solid;
    font-weight: 700;
    color:  rgb(0, 191, 255);
    }

    .btn-2:hover{
    background-color: rgb(0, 191, 255);
    border: 1.5px  white solid;
    font-weight: 700;
    color:  rgb(255, 255, 255);
    }

   @media (min-width:768px) {

    ul{
       background-color: black;
       color: white;
       display: flex;
       justify-content: space-evenly;
   }

    .card{
    width: 500px;
    height: 250px;
    padding: 20px;
    margin-top: 30px;
    text-align: center;
    background-color: rgba(0, 255, 255, 0.116);
    border: 2px black solid;
    border-radius: 20px;
   }
   }

   @media (min-width:1024px) {

    ul{
        background-color: black;
        color: white;
        display: flex;
        justify-content: flex-start;
    }

    h2{
        color: black !important;
    }

    .card{
    width: 500px;
    height: 250px;
    padding: 20px;
    margin-top: 30px;
    text-align: center;
    background-color: rgba(0, 255, 255, 0.116);
    border: 2px black solid;
    border-radius: 20px;
   }
   }

</style>


<body>
    <div class="d1">

       <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
        

           <li>
                <a href="Service.html">Services</a>
            </li>
        

           <li>
                <a href="Selling.html">Selling</a>
            </li>


            <li>
                <a href="About.html">About</a>
            </li>
        

            <li>
                <a href="#">Contact </a>
            </li>
        </ul>


       </nav>

       <div class="img-cont">

        
        <br><br><br><br>

      <div class="card">

        <h2 style="color: white;" >BECOME A PART OF US, 
            CONNECT WITH US
           </H2>
    
           <br>
    
           <b><p>
            It's tough to be proud about how environmentally friendly renewable sources are 
            if they turn out to be major sources of pollution in the future.
           </p></b>
    
           <br>

       <div class="my-btns">

        <button class="btn-1">LEARN MORE ABOUT US</button>

       <span><button class="btn-2">CONTACT US</button></span>

       </div>

    </div>
        
       </div>
       

    </div>
</body>
</html>