<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Recycling</title>
   


</head>

<style>
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
}

.d1{
    width: 100%;
}

ul{
    background-color: black;
    color: white;
    display: flex;
}

li{
    padding: 10px;
    list-style: none;
}

a{
    color: white;
    text-decoration: none;
}

a:hover{
    font-weight: 700;
    cursor: grab;
}

h4,h6{
    margin-top: 20px;
    text-align: center;

}



.service-cont{
    width: 100%;
    display: flex;
    flex-direction: column;
    
}

.service-cont-1{
    width: 70%;
    height: 100%;
    padding: 15px;
    border: 2px solid rgb(0, 0, 0);
    text-align: center;
    text-align: justify;
    margin: 15px;
}

.service-cont-2{
    width: 70%;
    height: 100%;
    padding: 15px;
    border: 2px solid rgb(0, 0, 0);
    text-align: center;
    text-align: justify;
    margin: 15px;
}

.service-cont-3{
    width: 70%;
    height: 100%;
    padding: 15px;
    border: 2px solid rgb(0, 0, 0);
    text-align: center;
    text-align: justify;
    margin: 15px;
}


@media (min-width:768px) {

ul{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-evenly;
}    

.service-cont{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.service-cont-1{
    width: 90%;
    height: 100%;
    padding: 15px;
    border: 2px solid rgb(0, 0, 0);
    text-align: center;
    margin: 15px;
}

.service-cont-2{
    width: 90%;
    height: 100%;
    padding: 15px;
    border: 2px solid rgb(0, 0, 0);
    text-align: center;
    margin: 15px;
}

.service-cont-3{
    width: 90%;
    height: 100%;
    padding: 15px;
    border: 2px solid rgb(0, 0, 0);
    text-align: center;
    margin: 15px;
}


}



@media (min-width:1024px) {

    ul{
        background-color: black;
        color: white;
        display: flex;
        justify-content: flex-start;
    }

    .service-cont{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    
}


</style>



<body>
    <div class="d1">

       <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
        

           <li>
                <a href="#">Services</a>
            </li>
        

           <li>
                <a href="Selling.html">Selling</a>
            </li>


            <li>
                <a href="About.html">About</a>
            </li>
        

            <li>
                <a href="Contact Us.html">Contact </a>
            </li>
        </ul>


       </nav>

       <BR><BR>

       <h2 style="text-align: center;">SERVICES OVERVIEW</h2><br>

       <h5 style="color: rgb(0, 191, 255); text-align: center;">WHAT WE OFFER</h5>

       <br><br>


       <div class="service-cont">

        <center>
            <div class="service-cont-1">

                <center>
                <img src="img/solar-cell.png"  width="100px" >
                </center>

                

                <h4>SELL SOLAR PANELS AND EQUIPMENT</h4>

                <center style="color: blue;">______________</center>
                <br>
    
                <P>
                    Solar asset recovery is the secondary market for excess new and used solar panels, inverters, battery, backup storage.
                </P><br>
    
                <a style="color: blue; " href="#">Learn More</a>
    
            </div>
        </center>

        
        <center>
            <div class="service-cont-2">

                <center>
                <img src="img/solar-energy.png"    width="100px" >
                </center>

                <h4>SOLAR PANEL RECYCLING AND DESTRUCTION</h4>
                
                <center style="color: blue;">______________</center>
                <br>
    
                <P>
                    IF we can not recover any value on your solar panels and equipment we can offer a downstream recycling service.
                </P><br>
    
                <a  style="color: blue;" href="#">Learn More</a>
    
            </div>
        </center>
       

        <center>
            <div class="service-cont-3">

                <center>
                <img src="img/maintenance (1).png"  width="100px" >
                </center>

                <h4>SOLAR MAINTENANCE AND SUPPORT COVERAGE</h4>
                
                <center style="color: blue;">______________</center>
                <br>
    
                <P>
                    At Solar Recycling, we value our solar panels and hardware even after the OEM warranty expires We support current.
                </P><br>
    
                <a  style="color: blue;" href="#">Learn More</a>
    
            </div>
        </center>

       </div>
       

    </div>
        <BR><BR><BR><BR></BR></BR></BR></BR>
</body>
</html>